{
	"folders": [
		{
			"name": "cucaracha",
			"path": "."
		},
		{
			"name": "llvm-project",
			"path": "../llvm-project"
		},
		{
			"name": "cucaracha-os",
			"path": "../cucaracha-os"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}